<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3da</title>
	<style type="text/css">
		html { height: 100% }
		body { height: 100%; margin: 0; padding: 0 }
		#3da-map{ width:100%; height:400px; }
		#3da-map * { overflow:visible; }
		.map-overlay {
			z-index: 99999;
			display: block;
			position: absolute;
			width: 100%;
			height: 400px;
			background-color: rgba(250,250,250,0.5);
			color: #FFFFFF;
		}
		.map-overlay span {
			position: absolute;
			top: 10%;
			text-align: center;
			width: 100%;
			font-size: 30px;
			font-family: Yanone Kaffeesatz;
			font-weight: 300;
			line-height: 110%;
			color: #e9c03b;
			background-color: #2a2b2c;
			padding: 10px 0;
		}
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3abDeXiFejCuhSme78fem_Ck7UBBk6Fw&sensor=false"></script>
	<script>
		function initialize(){
			var mapOptions = {
				zoom: 10,
				center: new google.maps.LatLng(43.020763, -85.741734),
				mapTypeId:google.maps.MapTypeId.ROADMAP,
				styles: [{"featureType":"landscape","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"stylers":[{"hue":"#eec43d"},{"saturation":-50},{"gamma":2.15},{"lightness":12}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"lightness":10}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":57}]}]
	//			styles: [{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]}]
			};
			var mapElement = document.getElementById('3damap');

			var map = new google.maps.Map(mapElement, mapOptions);
			var marker = new google.maps.Marker({
				position: new google.maps.LatLng(43.020763, -85.741734),
				map: map,
				title: 'Click to zoom',
				draggable: false
			});

			google.maps.event.addListener(marker, 'click', function() {
				map.setZoom(18);
				map.setCenter(marker.getPosition());
				map.setMapTypeId(google.maps.MapTypeId.HYBRID);
			});
		}

		google.maps.event.addDomListener(window, 'load', initialize);
		google.maps.event.addDomListener(window, 'resize', initialize);

		function loadScript(){
			var script = document.createElement('script');
			script.type = 'text/javascript';
			script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&' + 'callback=initialize';
			document.body.appendChild(script);
		}
		window.onload = loadScript;
	</script>

</head>
<body>
	<!-- <a href="#" class="map-overlay"><span>Tap to activate map</span></a> -->
	<div id="3da-map" style="width: 100%; height: 400px; position: relative; overflow: hidden; -webkit-transform: translateZ(0px); background-color: #F2F2F2;"></div>
</body>
</html>
